import React from 'react'
import Css from '../Facolty.module.css'
import Img from '../../../../assets/facolty/f4.jpg'



function Short() {
    return (
        <div className={Css.TextBlock}>
            <div className={Css.History}>
                <div className={Css.HistoryImg}>
                    <img src={Img} alt="" />
                </div>
                <div className={Css.HistoryContent}>
                    <h1>Факультет экономики, туризма, истории</h1>
                    <div className={Css.HistoryText}>
                        В 1991 в Иссык-Кульской области при Иссык-Кульском государственном университете им. К. Тыныстанова было образовано первое в Кыргызской Республике коммерческое высшее учебное заведение, Институт экономики именеджмента, в состав которого, входило отделение общественного союзного управления, бизнеса и права.

                        В 1992 году после распада Советского Союза основанное высшее учебное заведение стало институтом международного управления, права и бизнеса, в связи, с чем этому отделению было присвоено наименование института международного управления г. Каракол.

                        В 1994 году это отделение было успешно аттестовано Министерством образования и науки Кыргызской Республики и зарегистрировано как Каракольский институт международного управления. Срок обучения составлял 4 года, после окончания, которого присваивалась квалификация бакалавр.

                        В 1997 году, на основании приказа Министерства образования и науки Кыргызской Республики, Каракольский Институт Управления был переименован в Институт экономики и менеджмента, как самостоятельное структурное отделение при ИГУ им. К. Тыныстанова.

                        В 2011учебном году в связи со структурными изменениями Институт экономики и менеджмента был реорганизован в факультет «Экономики».

                        В2011-2012учебном году факультет был преобразован в факультет «Экономики и туризма» приказ №01-85 от 28.06.2011г.
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Short
