import React from 'react'
import Css from '../Facolty.module.css'
import Img from '../../../../assets/facolty/f1.jpg'



function Short() {
    return (
        <div className={Css.TextBlock}>
            <div className={Css.History}>
                <div className={Css.HistoryImg}>
                    <img src={Img} alt="" />
                </div>
                <div className={Css.HistoryContent}>
                    <h1>Физико-математический и естественно-технический факультет</h1>
                    <div className={Css.HistoryText}>
                        Физико-математический и естественно-технический факультет считается одним из старейших и ведущих факультетов университета и имеет богатую историю. А также является центром по подготовке специалистов по физико-математическому, техническому и естественнонаучному направлениям за всю 80-летнюю историю нашего вуза. Факультет гордится тем, что из его аудиторий вышли не только учителя средней школы, кандидаты и доктора наук, но и президент национальной академии наук Кыргызстана академик Жеенбаев Ж, директор института физики НАН КР, д.т.н., профессор Орозбаков Т., профессор Бийбосунов И., министр экономики республики Панкратов О.М. Омбудсмен КР Мамытов Т. Т. и многие государственные и общественные деятели республики – Карыпкулов А., Сааданбеков Ж., Каниметов Ж. и др.

                        Начиная с 1940 года, с момента открытия Пржевальского учительского института, начал функционировать физико-математический факультет.

                        В 1953 году на базе института учителей был основан Пржевальский государственный педагогический институт. В то время было только 2 факультета – физико-математический и факультет языка и литературы.

                        В 1970-году физико-математический факультет разделился на факультет математики и факультет физики. А в 1971 году была открыта кафедра естественных наук, а с 1974 года образован естественно-географический факультет, который был преобразован на факультет естественных и физической культуры.
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Short
