import React from 'react'
import Css from '../Facolty.module.css'
import Img from '../../../../assets/facolty/f3.jpeg'



function Short() {
    return (
        <div className={Css.TextBlock}>
            <div className={Css.History}>
                <div className={Css.HistoryImg}>
                    <img src={Img} alt="" />
                </div>
                <div className={Css.HistoryContent}>
                    <h1>Педагогический факультет</h1>
                    <div className={Css.HistoryText}>
                    Факультет педагогики – один из факультетов с многолетней историей. Например, в 1959 году был открыт музыкально-педагогический факультет, в составе которого были созданы две кафедры: «Педагогики и методики начального образования» и «Музыки». Они готовили очень нужные в то время профессии: учителя начальной школы и учителя музыки. Кафедры готовят лучших среди своей аудитории и любящих свою профессию школьных учителей, число студентов увеличивается с каждым годом, а статус самостоятельного факультета кафедра педагогики начального образования получила в 1977 году. Первым деканом был назначен доцент С.Ыбыкеев. С конца 1985 года факультет возглавил Сарбагышев А.А. В 1988 году Пржевальский государственный педагогический институт был преобразован в филиал Кыргызского государственного университета. Вместо факультета русского языка и литературы был создан педагогический факультет, где были открыты две кафедры: кыргызского языка и литературы и дошкольной педагогики и методики. Деканом этого факультета был назначен доцент А. Мансуза. В 1994 году факультет педагогики и методики начального образования вошел в состав филологического факультета и перестал быть факультетом. Далее факультет был изменен на факультет филологии, педагогики и искусств, деканом факультета назначен профессор А.Т. Дунканаев. На основании приказа ректора ИГУ №78 от 2021 года факультет достиг своей первоначальной цели и был реорганизован в педагогический факультет, в состав которого вошли 4 кафедры. Декан факультета, доцент к.ф.н. , доцент Анапияева Асел Абдысатаровна.
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Short
