import React from 'react'
import Css from '../Facolty.module.css'
import Img from '../../../../assets/facolty/f2.jpg'



function Short() {
    return (
        <div className={Css.TextBlock}>
            <div className={Css.History}>
                <div className={Css.HistoryImg}>
                    <img src={Img} alt="" />
                </div>
                <div className={Css.HistoryContent}>
                    <h1>Факультет филологии</h1>
                    <div className={Css.HistoryText}>
                    История факультета филологии развивалась параллельно с историей университета и берет начало со дня открытия 13 июня 1940 года в городе Пржевальске двухгодичного учительского института. Тогда на литературный факультет был набор 50 человек. Первым заведующим на единственной тогда филологической кафедре был В.В. Костылев. 22 апреля 1953 года ПУИ (Педагогический учительский институт) им. Г. Димитрова был реорганизован в ПГПИ (Пржевальский государственный педагогический институт), после которого факультет значительно расширяется и открывается кафедра кыргызского языка. В связи с началом подготовки кадров по специальности иностранного языка в 1996 году была основана кафедра теории английского языка. В 1967 году открылось заочное отделение.

За годы существования факультет русского языка и литературы внес весомый вклад за развитие теории и истории русского языка и литературы, а также методики их преподавания в школе. Широкую известность приобрели исследования педагогов, лингвистов, ученых, работавших в ПГПИ, таких как, Озаровский О.В., Томарченко Н.Г., Чумаков Ю.Н., Янцен В.К., Шаповалов В.И., Канцев А.С., Хлыпенко Г., Мансуза А.Д., Глебов В.Д., Бейшембаев К., Дооталиев Х., Жидеева К., Добаев К.

Отделение кыргызской филологии, основанное в 90-ых годах ХХ века, пополнялось известными лингвистами и литераторами из других вузов республики, а также из кыргызской Национальной академии наук. В 1992 году факультет кыргызской филологии преобразован в самостоятельный факультет. Первым деканом являлся доктор филологических наук, профессор К.Абакиров.
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Short
